{
  "name": "media-app-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "description": "MediaAppServer",
  "author": {
    "name": "tator"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "chokidar": "^1.6.1",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "edge": "^6.5.1",
    "edge-ps": "0.1.0-pre",
    "edge-py": "^0.1.0",
    "express": "^4.14.0",
    "mongodb": "^2.2.21",
    "morgan": "^1.7.0",
    "node-watch": "^0.4.1",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.7.2",
    "underscore": "^1.8.3",
    "xml2js": "^0.4.17",
    "xmlbuilder": "^8.2.2",
    "nodemon": "latest"
  }
}
